<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InitiativeTracker.exe" version="1.0.0.0" publicKeyToken="379546957c7ea42a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InitiativeTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InitiativeTracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InitiativeTracker.exe" size="325096">
      <assemblyIdentity name="InitiativeTracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ptlu7c7oQHckxiZ1ewoXaiWS3qNbUCfINuCWgY2p/j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InitiativeTracker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KEDI0SQ\Sander" issuerKeyHash="9b00f6043327c06e5642d1a34278176de815ac10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vx02qFUulmp3zCfyx1dD0gYLhz2Zzv9UFFrME6MCi9Y=</DigestValue></Reference></SignedInfo><SignatureValue>fFrysWmEH7iG42BDzQ43nhjh5DQfwwkRp/6kJiw4+IIBDcCW2opSnEGZ81wk5cLcK+fDGOcFRqCQlYDjLsT/NlbepUdU77B9FT2ST+i73/G07XrdiXg9ZssXm2urwdfJixiR+Or8zjLIDpbQA2UodtnGDHFE1db8dXF/lrfOyn4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJrL5QT4UITVMVJM0J6PD02wNTQj5kbfdWW1NeMETPbpI5IR+mibELD8XNBT/4bLpprbPZD3suRdOi5Jkkd3qmEnsSQiiIG1PhrN3WTErqAd7K7j+bDDkWbgtZI9tNKtmhyiYKc23jSNUBZi/UHLfRnnE105rLcr3WJhDN6/A6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d68b02a313cc5a1454ffce993d870b06d24357c7f227cc776a962e55a8361d57" Description="" Url=""><as:assemblyIdentity name="InitiativeTracker.exe" version="1.0.0.0" publicKeyToken="379546957c7ea42a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KEDI0SQ\Sander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bwB+ILM+fImsnDlTJTnfSt9FXQDCPb3i9lvo/lIVNUg=</DigestValue></Reference></SignedInfo><SignatureValue>qHUj5fIoQ6ZRGqdbrDNm29Gg/FkJLCcWAR85V9UMHRH2p92ES5rIpTMRemPLdQN7jbV5HZmTJFGG8ffoBWX2p304kvcg0We2EWN39Atnex0GBsMq9fT4QVGJd/i7tU0LZyWJwuD35liBfJONPIcUwM1SO1uu4u3l35+RgsxgMvw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJrL5QT4UITVMVJM0J6PD02wNTQj5kbfdWW1NeMETPbpI5IR+mibELD8XNBT/4bLpprbPZD3suRdOi5Jkkd3qmEnsSQiiIG1PhrN3WTErqAd7K7j+bDDkWbgtZI9tNKtmhyiYKc23jSNUBZi/UHLfRnnE105rLcr3WJhDN6/A6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG4v5241c9LRLwrsbJnrzUTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsARQBEAEkAMABTAFEAXABTAGEAbgBkAGUAcjAeFw0xNjEyMDIyMzA5MjlaFw0xNzEyMDMwNTA5MjlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBFAEQASQAwAFMAUQBcAFMAYQBuAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDImsvlBPhQhNUxUkzQno8PTbA1NCPmRt91ZbU14wRM9ukjkhH6aJsQsPxc0FP/hsummts9kPey5F06LkmSR3eqYSexJCKIgbU+Gs3dZMSuoB3sruP5sMORZuC1kj200q2aHKJgpzbeNI1QFmL9Qct9GecTXTmstyvdYmEM3r8DoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADZ0WWYGWptGWwEaE7OTUbl8y+ANRlCQrLD9W1y/abGlBmRuhQIvY7j76fOYPKiWm6+KYZ+CJKitQi4cUkYcTJRW9dzIVYeuWtlLfd1dVAoTkZRExxNIOBXonQCTiugTE1xJfgy7tw3KXKDW/JBbPINREbfmhuv2Gk/HUxsEjcr7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>